WpfTilausApp/formPostitoimiPaikat.xaml

<Window x:Class="WpfTilausApp.formPostitoimiPaikat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilausApp"
        mc:Ignorable="d"
        Title="formPostitoimiPaikat" Height="450" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>-->

        <Button x:Name="btnSulje" Content="Sulje" HorizontalAlignment="Left" Height="35" Margin="654,369,0,0" VerticalAlignment="Top" Width="92" Click="BtnSulje_Click"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dgPostitoimiPaikat" HorizontalAlignment="Left" Height="359" Margin="0,10,0,0" VerticalAlignment="Top" Width="334" SelectionChanged="DgPostitoimiPaikat_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Postinumero}" Header="Postinumero"/>
                <DataGridTextColumn Binding="{Binding Path=Postitoimipaikka}" Header="Postitoimipaikka" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete" Content="Poista" HorizontalAlignment="Left" Margin="363,341,0,0" VerticalAlignment="Top" Width="92" Click="BtnDelete_Click" Height="28"/>
        <Button x:Name="btnLisaa" Content="Lisää" HorizontalAlignment="Left" Margin="363,296,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="BtnLisaa_Click"/>
        <TextBox x:Name="txtPostiNumero" HorizontalAlignment="Left" Height="36" Margin="363,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPostitoimipaikka" HorizontalAlignment="Left" Height="36" Margin="363,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPoistaPostinumero" HorizontalAlignment="Left" Height="30" Margin="465,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <Button x:Name="btnTallenna" Content="Tallenna" HorizontalAlignment="Left" Height="35" Margin="650,310,0,0" VerticalAlignment="Top" Width="101" Click="BtnTallenna_Click"/>
        <TextBox x:Name="txtPoistaPostitoimipaikka" HorizontalAlignment="Left" Height="30" Margin="429,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblPostinro" Content="Postinro" HorizontalAlignment="Left" Height="35" Margin="363,129,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lblPostitoimipaikka" Content="Postitoimipaikka" HorizontalAlignment="Left" Height="25" Margin="363,215,0,0" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
